{
    "name": "gitbook-kit",
    "displayName": "Gitbook kit",
    "description": "Extension to makes VSCode Markdown Editor for Gitbook",
    "version": "0.6.0",
    "publisher": "hoyt-tian",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:./SUMMARY.md"
    ],
    "main": "./src/index",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "gitbook-explorer",
                    "title": "Gitbook Explorer",
                    "icon": "book.svg"
                }
            ]
        },
        "views": {
            "gitbook-explorer": [
                {
                    "id": "bookstruct",
                    "name": "Book Structure",
                    "when": "showOutline"
                }
            ]
        },
        "commands": [
            {
                "command": "gitbook.addEntry",
                "title": "Add"
            },
            {
                "command": "gitbook.renameEntry",
                "title": "Rename"
            },
            {
                "command": "gitbook.openDoc",
                "title": "Edit"
            },
            {
                "command": "gitbook.editSummary",
                "title": "Edit Summary.md"
            }
        ],
        "menus": {
            "view/item/context": [
                {
                    "command": "gitbook.addEntry",
                    "when": "view == bookstruct"
                },
                {
                    "command": "gitbook.renameEntry",
                    "when": "view == bookstruct"
                },
                {
                    "command": "gitbook.openDoc",
                    "when": "view == bookstruct"
                },
                {
                    "command": "gitbook.editSummary",
                    "when": "view == bookstruct"
                }
            ]
        }
    },
    "scripts": {
        "debug": "webpack --config webpack.debug.js",
        "build": "webpack",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.0",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.0",
        "@types/mocha": "^2.2.42"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hoyt-tian/vscode-gitbook-kit"
    },
    "homepage": "https://www.hoyt-tian.com/vscode-extension-for-gitbook/"
}
